server {
  listen 80;
  server_name iaDoc.alteria.vpn.alonsom.com;

  root /var/www/html/iaDoc;
  index index.html;

  location /ollama {
    proxy_pass  http://ollama:11434;
    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_udgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    add_header X-Frame-Origin "SAMEORIGIN";
    rewrite ^/ollama(/.*)$ $1 break;
  }

  location /webui {
    proxy_pass  http://ollama-webui:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # rewrite ^/webui(/.*)$ $1 break;
  }

  location /n8n {
    proxy_pass  http://n8n:5678/n8n;
    proxy_http_version      1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header "X-Forwarded-Host" "iadoc.alteria.vpn.alonsom.com";
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    rewrite ^/n8n(/.*)$ $1 break;
  }
}
