server {
  listen 80;
  server_name webui.iaDoc.alteria.vpn.alonsom.com webui.gpus.alteria.vpn.alonsom.com;

  location / {
    proxy_pass  http://ollama-webui:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
